steps:
  # Paso 1: Construir la imagen de Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-docker.pkg.dev/mildew-detection-in-leaves/mildew-detection-in-cherry-leaves/mildew-detector-api:$SHORT_SHA', '-f', '.devcontainer/Dockerfile', '.']

  # Paso 2: Desplegar a Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'mildew-detector-service',
           '--image', 'europe-docker.pkg.dev/mildew-detection-in-leaves/mildew-detection-in-cherry-leaves/mildew-detector-api:$SHORT_SHA',
           '--region', 'europe-west1',
           '--platform', 'managed',
           '--allow-unauthenticated']

