steps:
  # Paso 1: Construir la imagen de Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mildew-detection-in-leaves/mildew-detector-api:$SHORT_SHA', '.']

  # Paso 2: Desplegar a Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'mildew-detector-service',
           '--image', 'gcr.io/mildew-detection-in-leaves/mildew-detector-api:$SHORT_SHA',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--allow-unauthenticated']

